<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>CV Hadidja SAINDOU CHANFI</title>
        <link rel="stylesheet" href="../Style.css"/>
    </head>
    <!-- <body>
        Ma ligne de commenter
    </body> -->
    <body>
       <h1 class="titre">
            <strong>CV Hadidja SAINDOU CHANFI</strong> 
        </h1>
        <br>
        <h2>Profil</h2>
            <p>Je m'appelle Hadidja SAINDOU CHANFI.
                Je suis actuellement stagiaire du <a href= "https://www.lespetitsdebrouillardsgrandouest.org/services/formations/tremplin-numerique/">
                Tremplin Numérique
                </a>
                avec les petits débrouillards. Sur ce site, je vous présente mon parcours de formation et mes expériences professionnelles.
            </p>
       
                    <a href="Expériences.html"> Expériences</a>
                    <a href="formations.html">Formations</a>
                    <p> <img src="images/Linkedin_logo_initials.png" width="50" height="50" alt="logo Linkedin"/> 
                    </p>
        
    
    </body>
</html>
